<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Red Guild | Members | Mokkapati Santosh</title>

  <meta name="description"
        content="I am a student interested in Physics, Quantum Computing and Technology. I enjoy learning, building projects and enjoys solving difficult problems.">

  <link rel="canonical"
        href="https://red-guild.github.io/members/santosh.html">

  <meta property="og:type" content="website">
  <meta property="og:title"
        content="Red Guild | Members | Mokkapati Santosh">
  <meta property="og:description"
        content="I am a student interested in Physics, Quantum Computing and Technology. I enjoy learning, building projects and enjoys solving difficult problems.">
  <meta property="og:url"
        content="https://red-guild.github.io/members/santosh.html">
  <meta property="og:image"
        content="/assets/images/members/santosh.webp">

  <link rel="icon"
        href="/assets/images/red-guild.webp"
        type="image/webp">

  <link rel="stylesheet"
        href="/assets/css/main.css">
        
</head>
<body>
  <header>
    <nav>
        <a href="/">
          Red Guild
        </a>
        <a href="/members/">
          Members
        </a>
    </nav>
  </header>
  
  <main>
    <section>
      <img 
        src="/assets/images/members/santosh.webp"
        alt="Mokkapati Santosh">
      <h1>
        <a href="/members/santosh.html">Mokkapati Santosh</a>
      </h1>
      <p>Developer</p>
    </section>
    
    <section>
      <h2>About</h2>
      <p>I am a student interested in Physics, Quantum Computing and Technology. I enjoy learning, building projects and enjoys solving difficult problems.</p>
    </section>
    
    <section>
      <h2>Interests</h2>
      <ul>
        <li>Physics</li>
        <li>Quantum Computing</li>
        <li>Electronics</li>
      </ul>
    </section>
    
    <section>
      <h2>Learning</h2>
      <ul>
        <li>Web Development</li>
        <li>Python</li>
      </ul>
    </section>
    
    <section>
      <h2>Links</h2>
      <ul>
        <li>
          <a 
            href="https://github.com/san-tosh-11"
            target="_blank">Github</a>
        </li>
        <li>
          <a 
            href="https://instagram.com/_san____11"
            target="_blank">Instagram</a>
        </li>
      </ul>
    </section>
  </main>
  
  <footer>
    <address>
      <p><a href="mailto:redguildhq@gmail.com">redguildhq@gmail.com</a></p>
    </address>
    
    <p>Red Guild &copy; 2026</p>
  </footer>

</body>
</html>